{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db51888.public.databaseasp.net; Database=db51888; User Id=db51888; Password=Qh3@6+jGN2?t; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Database": {
    "Server": "db51888.public.databaseasp.net",
    "Name": "db51888",
    "User": "db51888",
    "Password": "Qh3@6+jGN2?t",
    "Encrypt": false,
    "TrustServerCertificate": true,
    "MultipleActiveResultSets": true,
    "ConnectTimeout": 30
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "HospitalManagementSystem",
    "Audience": "HospitalManagementSystem",
    "ExpiryInMinutes": 60
  },
  "Swagger": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedOptions": {
    "EnableRoles": true,
    "EnableAdmin": true,
    "EnableSampleData": false,
    "ProvisionIfNoUsers": true,
    "InitialPasswords": {
      "Admin": "",
      "Doctor": "",
      "Patient": "",
      "Staff": ""
    }
  },
  "XRayAi": {
    "BaseUrl": "http://127.0.0.1:8000",
    "TimeoutSeconds": 600
  },
  "ChatbotSettings": {
    "DefaultLanguage": "ar",
    "UseOpenAI": false,
    "OpenAIApiKey": "",
    "OpenAIModel": "llama-3.1-8b-instant",
    "ApiUrl": "https://api.groq.com/openai/v1/chat/completions"
  },
  "SmtpSettings": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "نظام إدارة المستشفى",
    "EnableSsl": true
  },
  "FrontendBaseUrl": "http://localhost:3000",
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "PaymentGateways": {
    "Stripe": {
      "SecretKey": "sk_test_your_stripe_secret_key",
      "PublishableKey": "pk_test_your_stripe_publishable_key",
      "WebhookSecret": "whsec_your_webhook_secret"
    },
    "PayPal": {
      "ClientId": "your_paypal_client_id",
      "ClientSecret": "your_paypal_client_secret",
      "Mode": "sandbox"
    },
    "Paymob": {
      "ApiKey": "your_paymob_api_key",
      "IntegrationId": "your_integration_id",
      "IframeId": "your_iframe_id"
    }
  }
}
